body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#wool-paralax {
    width: 100%;
    height: 100%;
}

.wool-layer {
	position: relative;
	width: 100%;
	height: 100%;
    overflow: hidden;
    box-shadow: inset 0px 10px 10px rgba(0,0,0,0.3);
}

.logo-item {
    position: absolute;
    right: 50%;
    top: 200px;
    margin-right: -600px;
}

#bear {
    top: 200px;
    position: absolute;
    right: 60%;
    z-index: 3;
}

#bany {
    top: 200px;
    position: absolute;
    right: 50%;
    z-index: 3;  
}

#wolf {
    top: 200px;
    position: absolute;
    right: 35%;
    z-index: 3;
}

#trees {
    height: 500px;
    width: 100%;
    position: absolute;
    background: url(../img/trees.png) left bottom repeat-x;
    z-index: 2;
}

#sun {
    position: absolute;
    right: 85%;
    z-index: 3;
}

#erth {
    position: absolute;
    height: 600px;
    width: 100%;
    background: url(../img/bgd.png) left bottom repeat-x;
    z-index: 1; 
}

.wool-nav {
    position: absolute;
    bottom: 0;
    display: block;
    text-align: center;
    margin-left: -25px;
    left: 50%;
    border-top: 25px solid red;
    border-right:  25px solid transparent;
    border-left:  25px solid transparent;
    z-index: 10;
}
