Pricing Tables

Information
-------------
Demosion: 1600x2082
Easy to edit
Customizeable Layred PSD
Photoshop Use: Photoshop CC
RGB Color
Bootstrap Grid (1170px)
Resolution: 72dpi

How To Edit
--------------
You can Easily Edit This PSD. you have must be install adobe phtoshop. than you can easily edit the PSD File. 
if you have face any problem with edit the file just message me on envato i will assist you.


Font used
----------
* Arimo (Google Font)


Note
-------
* 1 PSD Include
* You can change the color form layer style very easily.


Thanks for buy our product. Thanks for being with us.