<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>paralax</title>
        <link rel="stylesheet" type="text/css" href="css/horizont.css" />
        <script src="js/libs/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="js/paralax.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function () {
                $('#wool-paralax').woolParalax({
                    'type': 'vertical'
                });
            }
        </script>
    </head>
    <body>
        <div id="wool-paralax">
            <div class="wool-layer" id="first" data-shift="12" data-img="img/brickwall.png">
                <div class="logo-item" data-type="floating" data-shift="-2.3">
                    <img src="img/2.png" alt=""/>
                </div>
                <div class="logo-item" data-type="floating" data-shift="2.5">
                    <img src="img/3.png" alt=""/>
                </div>
                <div class="logo-item" data-type="floating" data-shift="-2.4">
                    <img src="img/4.png" alt=""/>
                </div>
                <div class="logo-item" data-type="floating" data-shift="1.2">
                    <img src="img/5.png" alt=""/>
                </div>
                <div class="logo-item" data-type="floating" data-shift="-2.3">
                    <img src="img/6.png" alt=""/>
                </div>
                <div class="logo-item" data-type="floating" data-shift="1.2">
                    <img src="img/7.png" alt=""/>
                </div>
            </div>
            <div class="wool-layer" id="second" data-shift="6" data-img="img/tree_bark.png">
                 <section class="wool-layer-content">
                   <div id="sun" data-type="floating" data-shift="-2.6" data-offsety="40">
                        <img src="img/sun.png" alt=""/>
                     </div>   
                     <div id="bear" data-type="floating" data-shift="-1.5" data-offsety="460">
                        <img src="img/bear.png" alt=""/>
                     </div>
                     <div id="bany" data-type="floating" data-shift="2.2" data-offsety="600">
                        <img src="img/bany.png" alt=""/>
                     </div>
                     <div id="wolf" data-type="floating" data-shift="-1.3" data-offsety="600">
                        <img src="img/wolf.png" alt=""/>
                     </div>
                    <div id="trees" data-type="floating" data-shift="-2.2" data-offsety="300"></div>
                    <div id="erth" data-type="floating" data-shift="-1.4" data-offsety="460"></div>
                    </section>
                </div>
            <div class="wool-layer" id="third" data-shift="10" data-img="img/notebook.png">
                 
            </div>
        </div>
    </body>
</html>