<!DOCTYPE html>

<html lang="en">
        <head>
        <meta charset="utf-8" />
        <title>jQuery woolParalax Plugin Demo</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/paralax.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function () {
                $('#wool-paralax').woolParalax();
            }
        </script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        </head>
        <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Smooth-Parallax-Effects-with-jQuery-CSS3-woolParalax.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1 style="margin-top:150px" align="center">jQuery woolParalax Plugin Demo</h1>
        <div id="wool-paralax">
          <div class="wool-layer" data-shift="0.02"> <img src="img/1.png" alt="" /> </div>
          <div class="wool-layer" data-shift="0.03"> <img src="img/2.png" alt="" /> </div>
          <div class="wool-layer" data-shift="0.04"> <img src="img/3.png" alt="" /> </div>
          <div class="wool-layer" data-shift="0.05"> <img src="img/4.png" alt="" /> </div>
          <div class="wool-layer"data-shift="0.06"> <img src="img/5.png" alt="" /> </div>
          <div class="wool-layer"data-shift="0.07"> <img src="img/6.png" alt="" /> </div>
          <div class="wool-layer" data-shift="0.08"> <img src="img/7.png" alt="" /> </div>
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
