<div class="row">
    <div class="large-12 small-12 columns">
        <h2 class="chunk">Examples</h2>
        <hr/>
        <div class="row">
            <div class="large-12 columns small-centered">
                <div class="alert-box secondary">
                    <p style="text-align:center;">
                        <strong>This site is powered by Navi. Take a look at the source or visit these
                            other examples:</strong>
                    </p>
                    <div class="row">
                        <div class="large-6 columns">
                            <h3 class="chunk">Multiple Instances</h3>
                            <div class="panel">
                                <p>Support is removed in version 1.9, and will be restored in 2.0</p>
                            </div>
                        </div>
                        <div class="large-6 columns">
                            <h3 class="chunk">Nested Instances</h3>
                            <div class="panel">
                                <p>Support is removed in version 1.9, and will be restored in 2.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <h3 class="chunk">Animations</h3>
                            <div class="panel">
                                <p>Play around with the animation changer to preview the different animations Navi.js is packed with.</p>
                            </div>
                        </div>
                    </div>
                    <p><a href="download/site/1.9.rar">Download This Site</a> to play around with on your own.</p>
                    <p>Feel free to
                        <a href="mailto:tyler@grantcr.com?subject=Navi%20example">contact me</a> if you want to showcase your work with navi.</p>
                </div>
            </div>
        </div>
    </div>
</div>