<div class="row">
	<div class="large-12 small-12 columns">
		<!--<h3 class="ptitle">Home</h3>-->
		<h2 class="chunk"><strong>Navi</strong> <small class="lessWeight">Content Switching Made Easy</small></h2>
		<hr/>
		<div class="row">
			<div class="large-12 columns">
				<div class="alert-box secondary">
					<h4 class="chunk">Why Navi?</h4>
						<p>Navi makes it easy to dynamically display content on your sites. Instead of cluttering up your site tree with extra files, you can easily write all of your html code for multiple pages in one file. Navi leverages the hashchange event to change content based on the current hash, or falls back to <a href="http://benalman.com/projects/jquery-hashchange-plugin/">Ben Alman's hashchange plugin</a> to allow the use of the back button functionality. </p>
					
                        <h5 class="chunk">New Animations</h5>
                        <p>Navi.js is now supercharged with extra animations to make page changes even more appealing. Thanks to <a href='http://daneden.me/animate/'>Dan Eden's animate.css</a>, Navi now has new animations to choose from.</p>
						
                        <h5 class="chunk">Using Ajax?</h5>
						<p>As of version 1.8, Navi now supports loading content via AJAX for those who want this functionality.						
						</p>
						
						<p><div class="label warning">Notice</div> Navi.js will resume support for multiple sections / nested content in the next version. </p>
						
					
						<div class="row">
							<div class="large-6 columns">
								<h4 class="chunk">Features</h4>
								<div id="features" class="panel">
									<ul>
										<li>Ajax Support <span class="label">New</span></li>
										<li>Google Analytics Support <span class="label">New</span></li>
										<li>Change page title to reflect content</li>
										<li>Breadcrumbs Support</li>
										<li>Back/Forward Button Support</li>
										<li>Easy HTML/JS markup</li>
										<li>Use any hash</li>
										<li>Can write multiple pages in one file</li>
										<li>Animations between changes:
											<ul>
												<li>Slide Up</li>
												<li>Slide Left</li>
												<li>Slide Up-Left</li>
												<li>Fade</li>
                                                <li>Rotate Out-Down-Left</li>
                                                <li>Bounce Out-Down</li>
                                                <li>Bounce Out</li>
                                                <li>Light Speed</li>
                                                <li>Roll</li>
                                                <li>Flip-X</li>
                                                <li>Flip-Y</li>
												<li>More in 2.0</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="large-6 columns">
								<h4 class="chunk">Changelog</h4>
								<div class="panel">
									<ul>
                                        <li>5/xx/13 - Version 1.9 released | Major Update: New Animations, Removed Unnessesary code</li>
										<li>3/05/13 - Version 1.8 released | Major Update: Ajax Support, Google Analytics Support</li>
										<li>2/10/13 - Version 1.6 released | Minor Update: Made animation slideUpLeft better / fixed IE bug</li>
										<li>1/31/13 - Version 1.5 released | New Function: BreadCrumbs support</li>
										<li>1/28/13 - Version 1.4 released | New Animation: slideUpLeft</li>
										<li>1/28/13 - Version 1.3 released | New Animation: slideLeft</li>
										<li>1/28/13 - Version 1.2 released | New Animation: Fade</li>
										<li>1/16/13 - Version 1.1 released | New Function: Page Title Switcher</li>
										<li>1/14/13 - Version 1.0 released | Default functionality</li>
									</ul>
								</div>
								<h4 class="chunk">Requirements</h4>
								<div class="panel">
									<ul>
										<li>jQuery >= 1.5</li>
										<li>Javascript Enabled Browser</li>
										<li>Working in Chrome, Firefox, IE 9/10, mobile</li>
									</ul>
								</div>
							</div>
						</div>
				</div>
				<h2 class="chunk"><a href="#!/about">Learn More</a></h2>
			</div>
		</div>
	</div>
</div>