<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smooth Scrolling Image Effects | Demo 3 | Codrops</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="demo-3 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">Smooth Scrolling Image Effects</h1>
				<div class="meta">
					<div class="meta__links">
						<a href="https://tympanus.net/codrops/?p=42459">Article</a>
						<a href="https://tympanus.net/Tutorials/SmoothScrollAnimations/">Previous Demo</a>
						<a href="https://github.com/codrops/SmoothScrollingImageEffects/">GitHub</a>
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo">01</a>
						<a href="index2.html" class="meta__demo">02</a>
						<a href="index3.html" class="meta__demo meta__demo--current">03</a>
						<a href="index4.html" class="meta__demo">04</a>
						<a href="index5.html" class="meta__demo">05</a>
						<a href="index6.html" class="meta__demo">06</a>
					</div>
				</div>
				<div class="content content--alternate content--padded">
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/2.jpg);"></div>
						</div>
						<h2 class="content__item-title">De</h2>
						<p class="content__item-description">A little happy sunlight shining through there. In nature, dead trees are just as normal as live trees.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 800/462;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/17.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nj</h2>
						<p class="content__item-description">All you have to learn here is how to have fun. No pressure. Just relax and watch it happen.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/447;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/4.jpg);"></div>
						</div>
						<h2 class="content__item-title">Al</h2>
						<p class="content__item-description">Just let your mind wander and enjoy. This should make you happy. There are no mistakes. You can fix anything that happens.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 500/750;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/14.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ut</h2>
						<p class="content__item-description">We don't have to be committed. We are just playing here. Even the worst thing we can do here is good.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/15.jpg);"></div>
						</div>
						<h2 class="content__item-title">Wa</h2>
						<p class="content__item-description">Decide where your cloud lives. Maybe he lives right in here. Little short strokes.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/9.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ks</h2>
						<p class="content__item-description">Let's build an almighty mountain. Everybody needs a friend.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 500/813;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/12.jpg);"></div></div>
						<h2 class="content__item-title">Ca</h2>
						<p class="content__item-description">Get away from those little Christmas tree things we used to make in school. We can fix anything.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/361;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/16.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nc</h2>
						<p class="content__item-description">In nature, dead trees are just as normal as live trees. The little tiny Tim easels will let you down.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 500/750;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/10.jpg);"></div>
						</div>
						<h2 class="content__item-title">Me</h2>
						<p class="content__item-description">No worries. No cares. Just float and wait for the wind to blow you around. Get tough with it, get strong.</p>
					</div>
					<div class="content__item content__item--expand" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/13.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ga</h2>
						<p class="content__item-description">Let's make a happy little mountain now. These things happen automatically. All you have to do is just let them happen.</p>
					</div>
					<p class="credits">Photography by <a href="https://www.instagram.com/byfoul/">Frankie Cordoba</a></p>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo3.js"></script>
	</body>
</html>