<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smooth Scrolling Image Effects | Demo 2 | Codrops</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/noy6uxt.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<main>
			<div data-scroll class="page page--layout-1">
				<h1 class="page__title">Smooth Scrolling Image Effects</h1>
				<div class="meta meta--center">
					<div class="meta__links meta__links--column">
						<a href="https://tympanus.net/codrops/?p=42459">Article</a>
						<a href="https://tympanus.net/Tutorials/SmoothScrollAnimations/">Previous Demo</a>
						<a href="https://github.com/codrops/SmoothScrollingImageEffects/">GitHub</a>
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo">01</a>
						<a href="index2.html" class="meta__demo meta__demo--current">02</a>
						<a href="index3.html" class="meta__demo">03</a>
						<a href="index4.html" class="meta__demo">04</a>
						<a href="index5.html" class="meta__demo">05</a>
						<a href="index6.html" class="meta__demo">06</a>
					</div>
				</div>
				<div class="content content--offset">
					<div class="content__item" style="--aspect-ratio: 50/75;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/1.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Mi</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/2.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">De</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/625;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/3.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Nj</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/447;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/4.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Al</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/545;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/5.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Ut</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/750;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/6.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Wa</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/678;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/7.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Ok</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/690;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/8.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Nv</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/9.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Ks</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/427;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/11.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">In</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/750;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/10.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Me</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/813;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/12.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Ca</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 500/750;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/14.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Md</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/13.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Ga</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/15.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Co</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/361;">
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/16.jpg);"></div></div>
						<h2 class="content__item-title content__item-title--layer">Nc</h2>
					</div>
					<p class="credits">Photography by <a href="https://www.instagram.com/byfoul/">Frankie Cordoba</a></p>
				</div>
			</div>	
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
