<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smooth Scrolling Image Effects | Demo 4 | Codrops</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fmz3slx.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="demo-4 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">Smooth Scrolling Image Effects</h1>
				<div class="meta">
					<div class="meta__links">
						<a href="https://tympanus.net/codrops/?p=42459">Article</a>
						<a href="https://tympanus.net/Tutorials/SmoothScrollAnimations/">Previous Demo</a>
						<a href="https://github.com/codrops/SmoothScrollingImageEffects/">GitHub</a>
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo">01</a>
						<a href="index2.html" class="meta__demo">02</a>
						<a href="index3.html" class="meta__demo">03</a>
						<a href="index4.html" class="meta__demo meta__demo--current">04</a>
						<a href="index5.html" class="meta__demo">05</a>
						<a href="index6.html" class="meta__demo">06</a>
					</div>
				</div>
				<div class="content content--center">
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/15.jpg);"></div>
						</div>
						<h2 class="content__item-title">Wa</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/9.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ks</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/361;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/16.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nc</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/13.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ga</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/2.jpg);"></div>
						</div>
						<h2 class="content__item-title">De</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 800/462;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/17.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nj</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/447;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/4.jpg);"></div>
						</div>
						<h2 class="content__item-title">Al</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/427;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/11.jpg);"></div>
						</div>
						<h2 class="content__item-title">Sc</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 800/510;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/19.jpg);"></div>
						</div>
						<h2 class="content__item-title">Vt</h2>
					</div>
				</div>
			</div>
			<p class="credits credits--fixed"><a href="https://www.instagram.com/byfoul/">Frankie Cordoba</a></p>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo4.js"></script>
	</body>
</html>