<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smooth Scrolling Image Effects | Demo 5 | Codrops</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="demo-6 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">Smooth Scrolling Image Effects</h1>
				<div class="meta">
					<div class="meta__links">
						<a href="https://tympanus.net/codrops/?p=42459">Article</a>
						<a href="https://tympanus.net/Tutorials/SmoothScrollAnimations/">Previous Demo</a>
						<a href="https://github.com/codrops/SmoothScrollingImageEffects/">GitHub</a>
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo">01</a>
						<a href="index2.html" class="meta__demo">02</a>
						<a href="index3.html" class="meta__demo">03</a>
						<a href="index4.html" class="meta__demo">04</a>
						<a href="index5.html" class="meta__demo">05</a>
						<a href="index6.html" class="meta__demo meta__demo--current">06</a>
					</div>
				</div>
				<div class="content content--center">
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/10.jpg);"></div>
						</div>
						<h2 class="content__item-title">Wa</h2>
						<p class="content__item-description">A little happy sunlight shining through there. In nature, dead trees are just as normal as live trees.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/1.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ks</h2>
						<p class="content__item-description">In your imagination you can go anywhere you want. You can create beautiful things - but you have to see them in your mind first.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/12.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nc</h2>
						<p class="content__item-description">Just let go - and fall like a little waterfall. Painting should do one thing. It should put happiness in your heart.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/14.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ga</h2>
						<p class="content__item-description">You don't have to be crazy to do this but it does help. That's a son of a gun of a cloud.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/6.jpg);"></div>
						</div>
						<h2 class="content__item-title">De</h2>
						<p class="content__item-description">Steve wants reflections, so let's give him reflections. Let the paint work.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/7.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nj</h2>
						<p class="content__item-description">No pressure. Just relax and watch it happen. If there's two big trees invariably sooner or later there's gonna be a little tree.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/17.jpg);"></div>
						</div>
						<h2 class="content__item-title">Al</h2>
						<p class="content__item-description">Now it's beginning to make a little sense. Painting should do one thing. It should put happiness in your heart.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/19.jpg);"></div>
						</div>
						<h2 class="content__item-title">Sc</h2>
						<p class="content__item-description">Volunteering your time; it pays you and your whole community fantastic dividends. It's amazing what you can do with a little love in your heart.</p>
						<div class="content__item-decobar"></div>
					</div>
					<div class="content__item">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/20.jpg);"></div>
						</div>
						<h2 class="content__item-title">Vt</h2>
						<p class="content__item-description">Be so very light. Be a gentle whisper. You got your heavy coat out yet? It's getting colder.</p>
						<div class="content__item-decobar"></div>
					</div>
				</div>
			</div>
			<p class="credits credits--fixed"><a href="https://www.instagram.com/byfoul/">Frankie Cordoba</a></p>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo6.js"></script>
	</body>
</html>